# TPrestAPIclientJAVA

./: pom.xml
src/main/java/com/ws/tprestapijava/: App.java  Product.java
